spring.application.name=FullStackProject
spring.datasource.url=jdbc:mysql://localhost:3306/octfullstack
spring.datasource.username=root
spring.datasource.password=Priti@#123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update